{
  "name": "medical-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "tsc && tsc -w",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node --env-file .env ./dist/main.js",
    "prisma:generate": "dotenv -- prisma generate",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "keywords": [
    "medical",
    "api"
  ],
  "author": "Ana Riera",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "express": "^4.21.2"
  }
}
